BOGGART_DEMO_CONFIG_DEBUG=false
BOGGART_DEMO_MQTT_SERVERS=tcp://localhost:1883
BOGGART_DEMO_MQTT_USERNAME=mqtt_user
BOGGART_DEMO_MQTT_PASSWORD=mqtt_password
BOGGART_DEMO_MQTT_CLEAR_SESSION=false
BOGGART_DEMO_MQTT_RESUME_SUBS=true
BOGGART_DEMO_MQTT_CONNECTION_RETRY_ENABLED=true
BOGGART_DEMO_MQTT_CONNECTION_RETRY_INTERVAL=5s
BOGGART_DEMO_MQTT_LWT_ENABLED=1
BOGGART_DEMO_MQTT_LWT_QOS=1
BOGGART_DEMO_MQTT_LWT_TOPIC=boggart/bind/boggart-demo/status
BOGGART_DEMO_MQTT_LWT_PAYLOAD=offline
BOGGART_DEMO_BOGGART_CONFIG_YAML=/opt/boggart/config.yaml
BOGGART_DEMO_BOGGART_ACCESS_KEYS=12345
BOGGART_DEMO_BOGGART_EXTERNAL_URL=https://demo.boggard
BOGGART_DEMO_DASHBOARD_HOST=0.0.0.0
BOGGART_DEMO_DASHBOARD_PORT=8881
BOGGART_DEMO_DASHBOARD_START_URL=/boggart/manager/
BOGGART_DEMO_METRICS_DATABASE=metrics
BOGGART_DEMO_METRICS_URL=http://127.0.0.1:8086
BOGGART_DEMO_METRICS_USERNAME=influx_user
BOGGART_DEMO_METRICS_PASSWORD=influx_password
BOGGART_DEMO_WORKERS_WORKERS_COUNT=100
BOGGART_DEMO_WORKERS_LISTENERS_LOGGING_ENABLED=false
BOGGART_DEMO_LOGGING_LEVEL=1
BOGGART_DEMO_LOGGING_STACKTRACE_LEVEL=4
BOGGART_DEMO_TRACING_ENABLED=0
BOGGART_DEMO_TRACING_SAMPLER_TYPE=const
BOGGART_DEMO_TRACING_SAMPLER_PARAM=1
BOGGART_DEMO_TRACING_METRICS_RPC_ENABLED=1
BOGGART_DEMO_PROFILING_DUMP_DIRECTORY=/opt/boggart/profiling/