BOGGART_ANNOTATIONS_STORAGE_GRAFANA_ADDRESS=http://monitoring.shosho.ru
BOGGART_ANNOTATIONS_STORAGE_GRAFANA_API_KEY=eyJrIjoiVzR6SVhPWm40RUtsNDZMc3V6ZWxMNkdlMWd2TkwzcTEiLCJuIjoiYm9nZ2FydCIsImlkIjoxfQ==
BOGGART_ANNOTATIONS_STORAGE_GRAFANA_DASHBOARDS=2,3,4
BOGGART_ANNOTATIONS_STORAGE_GRAFANA_ENABLED=true
BOGGART_MQTT_SERVERS=tcp://192.168.88.158:1883
BOGGART_MQTT_USERNAME=boggart
BOGGART_MQTT_PASSWORD=VbWrQLgz2yq7RMkA
BOGGART_BOGGART_DEVICES_MANAGER_CHECK_TIMEOUT=5s
BOGGART_BOGGART_LISTENER_TELEGRAM_CHATS=238815343
BOGGART_BOGGART_MERCURY_DEVICE_ADDRESS=26511313
BOGGART_BOGGART_MERCURY_ENABLED=1
BOGGART_BOGGART_MIKROTIK_ENABLED=1
BOGGART_BOGGART_MIKROTIK_PASSWORD=13324124
BOGGART_BOGGART_MIKROTIK_USERNAME=boggart
BOGGART_BOGGART_MOBILE_ENABLED=1
BOGGART_BOGGART_MOBILE_MEGAFON_PASSWORD=tgqkz4
BOGGART_BOGGART_MOBILE_MEGAFON_PHONE=79266669577
BOGGART_BOGGART_MONITORING_EXTERNAL_URL=http://monitoring.shosho.ru/dashboard/db/resursy?orgId
BOGGART_BOGGART_PULSAR_COLD_WATER_SERIAL_NUMBER=16_85862
BOGGART_BOGGART_PULSAR_COLD_WATER_START_VALUE=23.36
BOGGART_BOGGART_PULSAR_ENABLED=1
BOGGART_BOGGART_PULSAR_HOT_WATER_SERIAL_NUMBER=16_85865
BOGGART_BOGGART_PULSAR_HOT_WATER_START_VALUE=-0.75
BOGGART_BOGGART_SOFTVIDEO_ENABLED=1
BOGGART_BOGGART_SOFTVIDEO_LOGIN=int65562
BOGGART_BOGGART_SOFTVIDEO_PASSWORD=89266669577
BOGGART_BOGGART_SOFTVIDEO_REPEAT_INTERVAL=1h
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_HOME_ENABLED=1
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_HOME_HOST=192.168.88.171
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_HOME_PASSWORD=pu4ebnZFAnG3
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_HOME_PORT=80
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_HOME_USERNAME=admin
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_VACATION_HOME_ENABLED=1
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_VACATION_HOME_HOST=fazenda.shosho.ru
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_VACATION_HOME_PASSWORD=5aec36fc6d
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_VACATION_HOME_PORT=8880
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_VACATION_HOME_USERNAME=admin
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_GARAGE_ENABLED=1
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_GARAGE_HOST=192.168.32.50
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_GARAGE_PASSWORD=5aec36fc6d
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_GARAGE_PORT=8080
BOGGART_BOGGART_VIDEO_RECORDER_HIKVISION_GARAGE_USERNAME=admin
BOGGART_BOGGART_SENSOR_BME280_ENABLED=1
BOGGART_BOGGART_OWN_TRACKS_ENABLED=1
BOGGART_DASHBOARD_HOST=0.0.0.0
BOGGART_DASHBOARD_PORT=8881
BOGGART_DASHBOARD_OAUTH2_BASE_URL=http://boggart.shosho.ru
BOGGART_DASHBOARD_OAUTH2_DOMAINS_ALLOWED=kihamo.ru
BOGGART_DASHBOARD_OAUTH2_GITHUB_ENABLED=0
BOGGART_DASHBOARD_OAUTH2_GITHUB_ID=3389a4c48d899d8ee767
BOGGART_DASHBOARD_OAUTH2_GITHUB_SECRET=1cd76099d679323c95f952188bc28b9f97cffc66
BOGGART_DASHBOARD_OAUTH2_GPLUS_ENABLED=1
BOGGART_DASHBOARD_OAUTH2_GPLUS_ID=772027347912-nb36cnb6ic9rdoq60fsal0kekua68h0f.apps.googleusercontent.com
BOGGART_DASHBOARD_OAUTH2_GPLUS_SECRET=TAFRUDEkbcdnanuSYX1TUdbp
BOGGART_DASHBOARD_START_URL=/boggart/
BOGGART_MESSENGERS_TELEGRAM_ANNOTATIONS_CHATS=238815343
BOGGART_MESSENGERS_TELEGRAM_ANNOTATIONS_ENABLED=true
BOGGART_MESSENGERS_TELEGRAM_ENABLED=true
BOGGART_MESSENGERS_TELEGRAM_TOKEN=467317187:AAHoJn0IcoVv5zqm6KEOe6W9p11YNMHHcuQ
BOGGART_METRICS_DATABASE=metrics
BOGGART_METRICS_URL=http://192.168.88.158:8086
BOGGART_METRICS_USERNAME=boggart
BOGGART_METRICS_PASSWORD=MxqwU49snTigByJp
BOGGART_SYSLOG_HOST=0.0.0.0
BOGGART_SYSLOG_PORT=1514
BOGGART_WORKERS_WORKERS_COUNT=100
BOGGART_OPENHAB_API_URL="http://192.168.88.158:8080"